# slot7

./: LAB1.sln  SQL FINAL.txt  USE [master].txt  database.txt  slot7.sln  swt391.txt
AutomobileLibrary/: AutomobileLibrary.csproj  Class1.cs
AutomobileLibrary/BussinessObject/: Car.cs
AutomobileLibrary/DataAccess/: CarDBContext.cs
AutomobileLibrary/Repository/: CarRepository.cs  ICarRepository.cs
AutomobileSolution2/: AutomobileSolution2.sln
AutomobileSolution2/AutomobileLib/: AutomobileLib.csproj
AutomobileSolution2/AutomobileLib/BussinessObject/: Car.cs
AutomobileSolution2/AutomobileLib/DataAccess/: BaseDAL.cs  CarDBContext.cs  StockDataProvider.cs
AutomobileSolution2/AutomobileLib/Repository/: CarRepository.cs  ICarRepository.cs
AutomobileSolution2/AutomobileWinApp/: AutomobileWinApp.csproj  appsettings.json  frmCarDetails.Designer.cs  frmCarDetails.cs  frmCarManagement.Designer.cs  frmCarManagement.cs
KetnoiSQLngay17.10/Provier/: Provier.sln
KetnoiSQLngay17.10/Provier/ProductWinApp/: Frmproduct.Designer.cs  Frmproduct.cs  ProductWinApp.csproj  Program.cs
KetnoiSQLngay17.10/Provier/Provier/: Program.cs  Provier.csproj  appsettings.json
SWT301/: pom.xml
SWT301/src/test/java/base/: BaseTest.java
SocialCommercial/: SWP391.sql  build.xml
SocialCommercial-Chi (1)/SocialCommercial-Chi/: README.md  dbsoco.sql
SocialCommercial-Chi (1)/SocialCommercial-Chi/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
SocialCommercial-Chi (1)/SocialCommercial-Chi/web/: Shop.jsp  UserProfile.jsp  admin.jsp  cart.jsp  chat.jsp  create_post.jsp  doimk.jsp  edit_userprofile.jsp  erroradmin.jsp  errorseller.jsp  erroruser.jsp  forgetotp.jsp  found_user.jsp  liked_post.jsp  list_member.jsp  list_product.jsp  login.jsp  managecategory.jsp  nhapmkmoiforget.jsp  otp.jsp  post_detail.jsp  product_detail.jsp  purchase.jsp  quanlidonhang.jsp  seller.jsp  seller_manager.jsp  shipperhoanthanh.jsp  signup.jsp  taotaikhoanshipper.jsp  themsanpham.jsp  updateproduct.jsp  user_profile.jsp  view_liked.jsp
SocialCommercial-Chi (1)/SocialCommercial-Chi/web/WEB-INF/: web.xml
SocialCommercial-Chi (1)/SocialCommercial-Chi/web/shop/: header_shop.jsp
SocialCommercial-Chi (1)/SocialCommercial-Chi/web/subhome/: header.jsp  home_left.jsp
SocialCommercial-Chi/SocialCommercial-Chi/SocialCommercial-Chi/: fullDBSoco.sql
SocialCommercial-Chi/SocialCommercial-Chi/SocialCommercial-Chi/nbproject/: build-impl.xml  build-impl.xml~  genfiles.properties  project.properties  project.xml
SocialCommercial-Chi/SocialCommercial-Chi/SocialCommercial-Chi/web/: Shop.jsp  categorytype.jsp  (+23 more)
SocialCommercial/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
SocialCommercial/web/: cart.jsp  chat.jsp  check.jsp  checkout.jsp  create_post.jsp  forget.jsp  forgetotp.jsp  home.jsp  home_following.jsp  liked_post.jsp  list_category.jsp  list_member.jsp  list_shipper.jsp  login.jsp  product_detail.jsp  purchase.jsp  quanlidonhang.jsp  request_form.jsp  request_result.jsp  search_shop.jsp  shipper.jsp  shipperhoanthanh.jsp  shopping.jsp  user_profile.jsp  xemtrangthaidonhang.jsp
SocialCommercial/web/WEB-INF/: web.xml
SocialCommercial/web/admin/: left_admin.jsp
SocialCommercial/web/shop/: hero__categories.jsp  hero_search.jsp
SocialCommercial/web/subhome/: header.jsp  home_left.jsp  home_right.jsp
WinFormsApp1/: Program.cs  WinFormsApp1.csproj  frmCarDetails.Designer.cs  frmCarDetails.cs  frmCarManagement.Designer.cs  frmCarManagement.cs
slot7/: delegate.cs  delegate2.cs  delegate3.cs  event.cs  generic.cs  program7.cs  slot7.csproj
testEnityConsole/testEnityConsole/: testEnityConsole.sln
testEnityConsole/testEnityConsole/ConsoleApp1/: Class1.cs  ConsoleApp1.csproj  Program.cs
testEnityConsole/testEnityConsole/ConsoleApp1/Models/: Category.cs  MyStoreContext.cs  Product.cs
testEnityConsole/testEnityConsole/testEnityConsole/: testEnityConsole - Backup.csproj  testEnityConsole1.csproj
(+167 files in other folders)
