
deploy.ant.properties.file=C:\\Users\\DELL\\AppData\\Roaming\\NetBeans\\8.2\\tomcat90.properties
file.reference.servlet-api.jar=D:\\Dowload\\servlet-api.jar\\servlet-api.jar
j2ee.server.home=C:/Program Files/Apache Software Foundation/Tomcat 9.0
j2ee.server.instance=tomcat90:home=C:\\Program Files\\Apache Software Foundation\\Tomcat 9.0
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\DELL\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
